<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Khwezi's personal webpage</title>
  </head>

  <body>
    <<h1>Khwezi Praschma</h1>
    <p>
      <em>
        Python developer</p> </em>>
  <p>I build and and test desktop applications using python and similar frameworks </p>
  <hr>
  <h3>Education </h3>
  <ul>
    <li>GED high school diploma</li>
    <li>Udemy Python certification</li>
    <li>Harvard CS50w certifiantion</li>
    <li>Udemy Linux Red Hat certification</li>
    <li>CAPS Grade 10</li>
  </ul>

 <hr>

  <h3>My Hobbies</h3>
  <ol>
    <li>Reading</li>
    <li>Playing guitar</li>
    <li>Skateboarding</li>
  </ol>

  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Pandas</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Tkinter</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>


  </body>

</html>
